body{
    width: 100%;
    font-family: sans-serif;
    overflow: hidden;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
}


/*****************************************
*****For Nav
*****************************************/
header{
    width: 100%;
}

header .banner-bg img{
    width: 100%;
    position: relative;
    top: 6rem;
    z-index: 1;
}

header .nav{
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: white;
}

header .nav .logo{
    width: 40%;
    margin: 1rem;
    margin-top: 1.25rem;
}

header .nav .logo img{
    height: 2rem;
    margin: 1rem;
}

header .nav .page-links{
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-between;
    margin-right: 2rem;
}

header .nav .page-links h3{
    font-size: medium;
    font-weight: 100;
}

#home{
    color: red;
}

header .nav .page-links button{
    background-color: red;
    color: white;
    border-radius: 10px;
    border-color: red;
    padding: 0.75rem 2rem;
}

header .banner .title{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header .banner .title .frame{
    width: 25%;
    position: relative;
    right: 18rem;
}

header .banner .title .frame img{
    width: 100%;
}

/*****************************************
*****For Main Heading
*****************************************/

main{
    width: 100%;
}

main .heading{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
}

main .heading .progression{
    background-color: rgb(34, 34, 34);
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 20rem;   
}

main .heading .progression .info{
    margin: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    z-index: 2;
    height: 50%;
}

main .heading .progression .info .thumbnail{
    width: 30%;
    padding: 0;
}

main .heading .progression .info .thumbnail img{
    width: 100%;
}

main .heading .progression .info h3{
    color: white;
    font-size: large;
    font-weight: 800;
}

main .heading .progression .info h5{
    color: white;
    text-align: center;
}

main .heading .progression .background-art{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

main .heading .workout{
    background-color: rgb(238, 238, 238);
    position: relative;
    display: flex;
    justify-content: center;
    height: 20rem;   
}

main .heading .workout .info{
    margin: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    z-index: 2;
    height: 50%;
}

main .heading .workout .info .thumbnail{
    width: 30%;
    padding: 0;
}

main .heading .workout .info .thumbnail img{
    width: 100%;
}

main .heading .workout .info h3{
    color: rgb(228, 28, 38);
    font-size: large;
    font-weight: 800;
}

main .heading .workout .info h5{
    color: rgb(81, 81, 81);
    text-align: center;
}

main .heading .workout .background-art{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

main .heading .nutrition{
    background-color: rgb(228, 28, 38);
    position: relative;
    display: flex;
    justify-content: flex-start;
    height: 20rem;   
}

main .heading .nutrition .info{
    margin: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    z-index: 2;
    height: 50%;
}

main .heading .nutrition .info .thumbnail{
    width: 30%;
    padding: 0;
}

main .heading .nutrition .info .thumbnail img{
    width: 100%;
}

main .heading .nutrition .info h3{
    color: white;
    font-size: large;
    font-weight: 800;
}

main .heading .nutrition .info h5{
    color: white;
    text-align: center;
}

main .heading .nutrition .background-art{
    position: absolute;
    left: 10rem;
    bottom: 0;
    z-index: 1;
}

/*****************************************
*****For Main Trainers
*****************************************/

main .trainers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 28rem;
}

main .trainers .trainer-info{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    left: 5rem;
}

main .trainers .trainer-info .text{
    margin-top: 4rem;
}

main .trainers .trainer-info .text h4{
    font-size: small;
    color: rgb(94, 94, 94);
    margin: 0;
    font-weight: 800;
}

main .trainers .trainer-info .text h1{
    font-weight: 800;
    margin: 0;
    position: relative;
}

main .trainers .trainer-info .text h1::after{
    content: '';
    height: 4px;
    width: 34%;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
}

main .trainers .trainer-info .text h5{
    font-size: medium;
    color: rgb(32, 32, 32);
    font-weight: 100;
    margin-top: 1rem;
}

main .trainers .trainer-info .types{
    margin-bottom: 3rem;
    position: relative;
    right: 1rem;
}

main .trainers .trainer-info .types .one{
    display: flex;
    gap: 2rem;
    align-items: end;
    margin-bottom: 1rem;
}

main .trainers .trainer-info .types .clipart{
    width: 13%;
}

main .trainers .trainer-info .types .clipart img{
    width: 100%;
}

main .trainers .trainer-info .types .one h5{
    margin: 0;
    font-size: small;
    font-weight: 100;
}

main .trainers .trainer-info .types .one h4{
    margin-bottom: 0.5rem;
    font-weight: 800;
    font-size: small;
}

main .trainers .trainer-info .types .two{
    display: flex;
    gap: 2rem;
    align-items: end;
}

main .trainers .trainer-info .types .two h5{
    margin: 0;
    font-size: small;
    font-weight: 100;
}

main .trainers .trainer-info .types .two h4{
    margin-bottom: 0.5rem;
    font-weight: 800;
    font-size: small;
}

main .trainers .trainer-pic{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

main .trainers .stripes{
    width: 95%;
    position: absolute;
    z-index: 1;
}

main .trainers .stripes img{
    width: 100%;
}

main .trainers .couple{
    width: 50%;
    position: absolute;
    z-index: 2;
    margin-top: 2rem;
    margin-right: 13rem;
}

main .trainers .couple img{
    width: 100%;
}

/*****************************************
*****For Main Choose Us
*****************************************/

main .choose-us{
    background-color: rgb(17, 17, 17);
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    justify-items: center;
    grid-gap: 5rem;
}

main .choose-us .why{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    margin-top: 3rem;
}

main .choose-us .why .choice{
    position: relative;
    width: 75%;
    z-index: 1;
}

main .choose-us .why .choice img{
    width: 100%;
}

main .choose-us .why .heading-top{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: .25rem;
}

main .choose-us .why .heading-top h1{
    color: white;
    font-size: xxx-large;
}

main .choose-us .why .heading-top h1::after{
    content: '';
    height: 4px;
    width: 25%;
    background-color: rgb(228, 28, 38);
    position: absolute;
    left: 16rem;
    bottom: 1.75rem;
}

main .choose-us .why .heading-top h4{
    color: white;
    position: absolute;
    top: 5rem;
    text-align: center;
    font-weight: 200;
    margin-top: 2rem;
}

main .choose-us .apparel{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    width: 75%;
}

main .choose-us .apparel h5{
    color: white;
    font-size: large;
    font-weight: 400;
}

main .choose-us .apparel span{
    color: white;
    text-align: center;
    font-size: small;
    font-weight: 100;
    margin: 2rem;
}

main .choose-us .apparel .tops{
    background-color: rgb(42, 42, 42);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

main .choose-us .apparel .bottoms{
    background-color: rgb(42, 42, 42);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

main .choose-us .apparel .hoddies{
    background-color: rgb(42, 42, 42);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

main .choose-us .apparel .hats{
    background-color: rgb(42, 42, 42);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

main .choose-us .lines{
    margin: -3rem;
}

main .choose-us .two-parts{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}

main .choose-us .two-parts .boxed-pic{
    display: flex;
    align-items: flex-end;
}

main .choose-us .two-parts .boxed-pic .white-box{
    background-color: white;
    width: 40%;
    height: 10rem;
}

main .choose-us .two-parts .boxed-pic .lifting{
    margin-bottom: -0.25rem;
    width: 69%;
}
   

main .choose-us .two-parts .location{
    background-color: rgb(228, 28, 38);
    display: grid;
    align-items: center;
    padding: 0 8rem 0 2rem;
}

main .choose-us .two-parts .location h2{
    font-size: xxx-large;
    font-weight: 900;
    color: white;
    margin: 0;
    position: relative;
}

main .choose-us .two-parts .location h2::after{
    content: '';
    height: 6px;
    width: 29%;
    background-color: white;
    position: absolute;
    left: 0rem;
    bottom: 0rem;
}

main .choose-us .two-parts .location h5{
    font-size: large;
    color: white;
    font-weight: 100;
    margin: 0;
}

main .choose-us .two-parts .location button{
    width: 22%;
    height: 3rem;
    border: 1px solid white;
    background: rgb(228, 28, 38);
    color: white;
}

main .choose-us .power-levels{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: baseline;
    justify-items: center;
    margin-bottom: 3rem;
}

main .choose-us .power-levels .pic{
    width: 70%;
}

main .choose-us .power-levels .pic img{
    width: 100%;
}

#bottle{
    width: 60%;
}

/*****************************************
*****For Main Protein
*****************************************/

main .protein{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem;
    padding: 3rem;
}

main .protein .whey{
    width: 90%;
    position: relative;
    left: 4rem;
}

main .protein .whey img{
    width: 100%;
}

main .protein .sales .type h5{
    font-size: small;
    color: rgb(94, 94, 94);
    margin: 0.5rem 0;
}

main .protein .sales .type h1{
    font-size: xxx-large;
    margin: 0;
    position: relative;
}

main .protein .sales .type h1::after{
    content: '';
    height: 4px;
    width: 27%;
    background-color: rgb(228, 28, 38);
    position: absolute;
    left: 0rem;
    bottom: 0rem;
}

main .protein .sales .type h6{
    font-size: small;
    font-weight: 100;
    color: rgb(126, 126, 126);
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}

main .protein .sales .size button{
    border-radius: 15px;
    border-color: rgb(236, 236, 236);
    background-color: rgb(236, 236, 236);
    color: rgb(174, 174, 174);
    padding: 0.5rem 1.5rem;
    font-size: medium;
    font-weight: 600;
    margin: 0 .5rem;
}

main .protein .sales .size .start{
    margin-left: 0;
}

main .protein .sales .size .on{
    border-color: black;
    background-color: white;
    color: black;
}

main .protein .sales .price h1{
    font-size: xxx-large;
}

main .protein .sales .add .cart{
    background-color: black;
    color: white;
    font-weight: 100;
    padding: 0.5rem 2rem;
    margin-right: 1rem;
} 

main .protein .sales .add .list{
    background-color: rgb(236, 236, 236);
    border-color: rgb(236, 236, 236);
    font-weight: 100;
    padding: 0.5rem 2rem;
    margin-right: 1rem;
} 

/*****************************************
*****For Main Protein
*****************************************/

main .sign-up{
    display: flex;
    justify-content: space-evenly;
}


main .sign-up .sign-up-box{
    background-color: rgb(228, 28, 38);
    position: relative;
    width: 70%;
    border-radius: 45px;
    padding: 4rem 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
    gap: 3rem;
    align-items: center;
}


main .sign-up .sign-up-box img{
    position: absolute;
    z-index: 1;
    width: 40%;
    top: 3.5rem;
    left: 4.5rem;
}

main .sign-up .sign-up-box .disctracted-text{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

main .sign-up .sign-up-box .disctracted-text h1{
    color: white;
    margin: 0;
    font-weight: 400;
    font-size: xx-large;
}

main .sign-up .sign-up-box .disctracted-text h2{
    color: white;
    margin: 0;
    font-weight: 100;
    font-size: x-large;
}

main .sign-up .sign-up-box .disctracted-text span{
    color: white;
    margin: 1rem 0;
    font-size: small;
    font-weight: 100;
    width: 88%;
}

main .sign-up .sign-up-box .inputs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 80%;
    justify-self: center;
}

main .sign-up .sign-up-box .inputs input{
    color: rgb(172, 172, 172);
    border: none;
    padding: 1rem 1.5rem;
}

main .sign-up .sign-up-box .inputs button{
    font-size: small;
    font-weight: 100;
    background-color: black;
    color: white;
    padding: 1rem 0;
}